<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <title>Obsidian OS - Home</title>
</head>

<body>
    <center>
        <section class="header">
            <div class="head">
                <div class="logodiv">
                    <img src="images/logo.png" alt="Obsidian" width="50" height="50">
                </div>
            </div>
        </section>
        <section class="versions">
            <div class="title"><h2>Versions</h2></div>
            <div class="card">
                <img src="images/logo.png" alt="Avatar" style="width:40%">
                <div class="container">
                  <h4><b>Obsidian OS Main</b></h4>
                  <p>Release date: Early February 2024(Beta)</p>
                  <a href="#"><button class="downloadbtn">Download</button></a>
                </div>
              </div>
        </section>
        <section class="footer">
            <footer>Obsidian - Dev Team 2024&copy;</footer>
        </section>
    </center>
</body>

</html>